apiVersion: v2
name: local-infra
version: 0.1.0
dependencies:
  - name: cert-manager
    repository: "https://charts.jetstack.io"
    version: "v1.6.1"
    condition: cert-manager.enabled
  - name: scylla
    repository: "https://scylla-operator-charts.storage.googleapis.com/stable"
    version: "1.12.1"
    condition: scylla.enabled
  - name: scylla-operator
    repository: "https://scylla-operator-charts.storage.googleapis.com/stable"
    version: "1.12.1"
    condition: scylla.enabled
  - name: scylla-manager
    repository: "https://scylla-operator-charts.storage.googleapis.com/stable"
    version: "1.12.1"
    condition: scylla.enabled
  - name: kafka
    repository: "oci://registry-1.docker.io/bitnamicharts"
    version: "28.2.5"
    condition: kafka.enabled
  - name: kafka-ui
    repository: "https://provectus.github.io/kafka-ui-charts"
    version: "0.7.6"
    condition: kafka-ui.enabled
  - name: schema-registry
    repository: "oci://registry-1.docker.io/bitnamicharts"
    version: "18.0.6"
    condition: kafka-schema.enabled
  - name: kube-prometheus-stack
    repository: "https://prometheus-community.github.io/helm-charts"
    version: "58.6.0"
    condition: prometheus.enabled
  - name: operator
    alias: redpanda-operator
    repository: "https://charts.redpanda.com"
    version: "0.4.23"
    import-values:
      - ./values.redpanda.yaml
    condition: redpanda.enabled
